<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Divyesh Jani">
    <meta name="description" content="Divyesh Jani">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Divyesh Jani</title>
    <style type="text/css">
        body,
        html {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            height: 100%;
            margin: 0;
        }

        .full-img {
            background-image: url('scene.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-size: 25px;
        }

        .welcome-text {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="full-img">
        <div class="welcome-text">
            <h1>Coming (very) soon</h1>
            <h3>Until then, <a style="color: darkslategrey;" href="learning-javascript">Learn JavaScript</a></h3>
            <!-- <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light"
                data-type="VERTICAL" data-vanity="divyeshjani" data-version="v1"><a
                    class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/divyeshjani"></a></div>
            <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark"
                data-type="VERTICAL" data-vanity="divyeshjani" data-version="v1"><a
                    class="badge-base__link LI-simple-link"
                    href="https://www.linkedin.com/in/divyeshjani"></a></div> -->

        </div>
    </div>
</body>
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

</html>